



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-3.3.0">
    
    
      
        <title>Apache - linux.atma.co.za</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/application.572ca0f0.css">
      
      
    
    
      <script src="../../assets/javascripts/modernizr.962652e9.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#create-config-file" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="../.." title="linux.atma.co.za" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            
              <span class="md-header-nav__topic">
                linux.atma.co.za
              </span>
              <span class="md-header-nav__topic">
                Apache
              </span>
            
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          
            <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
            
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
          
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="../.." title="linux.atma.co.za" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    linux.atma.co.za
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2" checked>
    
    <label class="md-nav__link" for="nav-2">
      Linux sysadmin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Linux sysadmin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../ddos-mitigation/" title="DDoS mitigation process" class="md-nav__link">
      DDoS mitigation process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../remove-sudo/" title="Removing sudo password" class="md-nav__link">
      Removing sudo password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ssh-key/" title="SSH keys" class="md-nav__link">
      SSH keys
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../startup/" title="Startup script" class="md-nav__link">
      Startup script
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clear-cache/" title="Clear memory cache" class="md-nav__link">
      Clear memory cache
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Apache
      </label>
    
    <a href="./" title="Apache" class="md-nav__link md-nav__link--active">
      Apache
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-config-file" title="Create config file" class="md-nav__link">
    Create config file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-apache-password-protected-directories-with-htaccess-file" title="Set Apache Password Protected Directories With .htaccess File" class="md-nav__link">
    Set Apache Password Protected Directories With .htaccess File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-os-identity-and-apache-version-from-errors" title="Disable OS Identity and Apache Version from Errors" class="md-nav__link">
    Disable OS Identity and Apache Version from Errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-apache" title="Secure Apache" class="md-nav__link">
    Secure Apache
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mod_security-and-mod_evasive-modules" title="mod_security and mod_evasive modules" class="md-nav__link">
    mod_security and mod_evasive modules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-gzip-compression-in-apache" title="Enable GZip Compression in Apache" class="md-nav__link">
    Enable GZip Compression in Apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-caching" title="Enable caching" class="md-nav__link">
    Enable caching
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../mysql/" title="MySQL" class="md-nav__link">
      MySQL
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elasticsearch/" title="Elasticsearch" class="md-nav__link">
      Elasticsearch
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../redis/" title="Redis" class="md-nav__link">
      Redis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../sensu/" title="Sensu" class="md-nav__link">
      Sensu
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../ansible/" title="Ansible" class="md-nav__link">
      Ansible
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../lvm-partition/" title="Create a partition, lvm" class="md-nav__link">
      Create a partition, lvm
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../client-auth-kerb-ldap/" title="Client auth with kerberos & ldap" class="md-nav__link">
      Client auth with kerberos & ldap
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../iscsi/" title="iSCSI Target and Initiator" class="md-nav__link">
      iSCSI Target and Initiator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../logs/" title="Logs" class="md-nav__link">
      Logs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      Linux commands
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        Linux commands
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/find/" title="Find" class="md-nav__link">
      Find
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/networking/" title="Networking" class="md-nav__link">
      Networking
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/ufw/" title="ufw" class="md-nav__link">
      ufw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/firewall-cmd/" title="firewall-cmd" class="md-nav__link">
      firewall-cmd
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/hardware/" title="Hardware" class="md-nav__link">
      Hardware
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/monitoring/" title="Monitoring" class="md-nav__link">
      Monitoring
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/imageMagick/" title="ImageMagick" class="md-nav__link">
      ImageMagick
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/tmux-screen/" title="Tmux & screen" class="md-nav__link">
      Tmux & screen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/analysis/" title="User & system analysis" class="md-nav__link">
      User & system analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/files-dirs/" title="Files & directories" class="md-nav__link">
      Files & directories
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/package-manager/" title="Package manager" class="md-nav__link">
      Package manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../commands/other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4">
    
    <label class="md-nav__link" for="nav-4">
      Text Manipulation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Text Manipulation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/awk/" title="Awk" class="md-nav__link">
      Awk
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/sed/" title="Sed" class="md-nav__link">
      Sed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../text/other/" title="Other" class="md-nav__link">
      Other
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../desktop/" title="Desktop" class="md-nav__link">
      Desktop
    </a>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#create-config-file" title="Create config file" class="md-nav__link">
    Create config file
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#set-apache-password-protected-directories-with-htaccess-file" title="Set Apache Password Protected Directories With .htaccess File" class="md-nav__link">
    Set Apache Password Protected Directories With .htaccess File
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-os-identity-and-apache-version-from-errors" title="Disable OS Identity and Apache Version from Errors" class="md-nav__link">
    Disable OS Identity and Apache Version from Errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#secure-apache" title="Secure Apache" class="md-nav__link">
    Secure Apache
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#mod_security-and-mod_evasive-modules" title="mod_security and mod_evasive modules" class="md-nav__link">
    mod_security and mod_evasive modules
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-gzip-compression-in-apache" title="Enable GZip Compression in Apache" class="md-nav__link">
    Enable GZip Compression in Apache
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#enable-caching" title="Enable caching" class="md-nav__link">
    Enable caching
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Apache</h1>
                
                <h2 id="create-config-file">Create config file</h2>
<pre><code>sudo vi /etc/apache2/sites-available/iandi.co.za.conf 
</code></pre>

<p><strong>Standard Domain</strong></p>
<pre><code>&lt;VirtualHost *:80&gt;

  ServerName iandi.co.za 
  ServerAlias www.iandi.co.za

  ServerAdmin IandI@OneLove.Jah
  DocumentRoot /var/www/iandi.co.za

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

&lt;/VirtualHost&gt; 
</code></pre>

<p><strong>Sub Domain</strong></p>
<pre><code>&lt;VirtualHost *:80&gt;
  ServerName wiki.iandi.co.za
  DocumentRoot /var/www/wiki.iandi.co.za
&lt;/VirtualHost&gt; 
</code></pre>

<h2 id="set-apache-password-protected-directories-with-htaccess-file">Set Apache Password Protected Directories With .htaccess File</h2>
<p><strong>1. Make sure Apache is configured to use .htaccess file</strong></p>
<pre><code>&lt;Directory /var/www/swag.iandi.co.za&gt;
  Options Indexes Includes FollowSymLinks MultiViews
  AllowOverride AuthConfig
  Order allow,deny
  Allow from all
&lt;/Directory&gt;
</code></pre>

<p><strong>2. Create a password file with htpasswd</strong></p>
<p>Create directory outside apache document root, so that only Apache can access password file. The password-file should be placed somewhere not accessible from the web. This is so that people cannot download the password file:</p>
<pre><code>mkdir -p /home/john/swag.iandi.co.za
</code></pre>

<p><strong>Add new user</strong></p>
<pre><code>htpasswd -c /home/john/swag.iandi.co.za/apasswords username
</code></pre>

<p><strong>Allow apache user www-data to read our password file</strong></p>
<pre><code>chown www-data:www-data /home/john/swag.iandi.co.za/apasswords
chmod 0660 /home/john/swag.iandi.co.za/apasswords
</code></pre>

<p><strong>Create .htaccess file</strong></p>
<pre><code>cd /var/www/swag.iandi.co.za
vi .htaccess
</code></pre>

<p><strong>Add following text</strong></p>
<pre><code>AuthType Basic
AuthName &quot;Restricted Access&quot;
AuthUserFile /home/john/swag.iandi.co.za/apasswords
Require user username
</code></pre>

<p><strong>Enable config file</strong></p>
<pre><code class="bash">sudo a2ensite iandi.co.za.conf 
</code></pre>

<h2 id="disable-os-identity-and-apache-version-from-errors">Disable OS Identity and Apache Version from Errors</h2>
<pre><code>     sudo vi /etc/apache2/apache2.conf  
</code></pre>

<p>Add or Edit</p>
<pre><code>     ServerSignature Off 
     ServerTokens Prod  
</code></pre>

<p><strong>Disable Directory Listing</strong></p>
<pre><code class="bash">     sudo vi /etc/apache2/sites-available/site.conf  
</code></pre>

<p>or</p>
<pre><code class="bash">     sudo vi /etc/apache2/apache2.conf  
</code></pre>

<p>Add</p>
<pre><code>&lt;Directory /var/www/html&gt;
    Options -Indexes
&lt;/Directory&gt; 
</code></pre>

<h2 id="secure-apache">Secure Apache</h2>
<h3 id="mod_security-and-mod_evasive-modules">mod_security and mod_evasive modules</h3>
<p>Where <code>mod_security</code> works as a firewall for our web applications and allows us to monitor traffic on a real time basis. It also helps us to protect our websites or web server from brute force attacks. You can simply install <code>mod_security</code> on your server with the help of your default package installers.</p>
<p>Where <code>mod_evasive</code> works very efficiently, it takes one request to process and processes it very well. It prevents DDOS attacks from doing as much damage. This feature of <code>mod_evasive</code> enables it to handle the HTTP brute force and Dos or DDos attack. This module detects attacks with three methods.</p>
<ol>
<li>If so many requests come to a same page in a few times per second. </li>
<li>If any child process trying to make more than 50 concurrent requests. </li>
<li>If any IP still trying to make new requests when its temporarily blacklisted.</li>
</ol>
<p><strong>Install</strong></p>
<pre><code class="bash">sudo apt-get install libapache2-mod-evasive libapache2-mod-security2 
</code></pre>

<p><strong>Enable Apache module</strong></p>
<pre><code>sudo a2enmod mod_security &amp;&amp; sudo a2enmod mode_evasion
</code></pre>

<p><strong>Restart Apache</strong></p>
<pre><code>sudo service apache restart
</code></pre>

<p><a href="http://www.tecmint.com/apache-security-tips/1">Apache security tips</a></p>
<h2 id="enable-gzip-compression-in-apache">Enable GZip Compression in Apache</h2>
<p><strong>Enable mods</strong></p>
<pre><code>a2enmod deflate;a2enmod filter
</code></pre>

<p><strong>Add to Apache config</strong></p>
<pre><code>&lt;Directory&gt;
  AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript image/svg+xml
&lt;/Directory&gt;
</code></pre>

<h2 id="enable-caching">Enable caching</h2>
<p><strong>Enable mods</strong></p>
<pre><code>a2enmod expires; a2enmod headers
</code></pre>

<p><strong>Add to Apache config</strong></p>
<pre><code>&lt;IfModule mod_expires.c&gt;
  ExpiresActive On
  ExpiresDefault &quot;access plus 30 days&quot;
  ExpiresByType text/html &quot;access plus 1 day&quot;
  ExpiresByType image/gif &quot;access plus 30 days&quot;
  ExpiresByType image/jpeg &quot;access plus 30 days&quot;
  ExpiresByType image/png &quot;access plus 30 days&quot;
  ExpiresByType text/css &quot;access plus 30 days&quot;
  ExpiresByType text/javascript &quot;access plus 30 days&quot;
  ExpiresByType application/x-javascript &quot;access plus 30 days&quot;
  ExpiresByType text/xml &quot;access plus 30 days&quot;
&lt;/IfModule&gt;
</code></pre>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../clear-cache/" title="Clear memory cache" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Clear memory cache
              </span>
            </div>
          </a>
        
        
          <a href="../mysql/" title="MySQL" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                MySQL
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
        
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../assets/javascripts/application.a353778b.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../.."}})</script>
      
    
  </body>
</html>